{
    "private": true,
    "scripts": {
        "postinstall": "./node_modules/gitbook-cli/bin/gitbook.js install",
        "serve": "./node_modules/gitbook-cli/bin/gitbook.js serve"
    },
    "dependencies": {},
    "devDependencies": {
        "gitbook-cli": "=2.3.0"
    }
}
